FROM python:3.12-slim-bookworm
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

RUN pip install uv

WORKDIR /usr/src/app/python-sdk

COPY python-sdk .

WORKDIR /usr/src/app/langwatch_nlp

COPY langwatch_nlp/.python-version langwatch_nlp/uv.lock langwatch_nlp/pyproject.toml langwatch_nlp/remove-editable-dependencies.sh .
RUN ./remove-editable-dependencies.sh
RUN uv sync

COPY langwatch_nlp .
RUN ./remove-editable-dependencies.sh

# Preload for faster subsequent startups
RUN PYTHONPATH=. uv run python langwatch_nlp/main.py

ENV RUNNING_IN_DOCKER=true

EXPOSE 8080

CMD uv --no-cache run uvicorn langwatch_nlp.main:app --host 0.0.0.0 --port 8080 --timeout-keep-alive 4500
