# syntax=docker/dockerfile:1.7

# ─── Build stage ──────────────────────────────────────────────────────────────
# Pin the build stage to the host arch (BUILDPLATFORM) and let Go cross-compile
# to TARGETARCH natively. This avoids QEMU emulation when buildx is producing
# images for an arch different from the host, which is the difference between
# a 30-second compile and a 30-minute one.
FROM --platform=$BUILDPLATFORM golang:1.26.2-alpine AS build
WORKDIR /src
RUN apk add --no-cache git ca-certificates tzdata

ARG TARGETOS
ARG TARGETARCH

# Dependency layer (cached until go.mod/go.sum change). The module cache is
# arch-independent, but keying both caches by TARGETARCH keeps buildx from
# churning a shared dir when producing multiple platforms in the same job.
#
# sdk-go is copied here too because the root go.mod carries a local
# `replace github.com/langwatch/langwatch/sdk-go => ./sdk-go` (added in
# the prompt-spans-parity PR so nlpgo can import the new prompts/
# sub-package before sdk-go is cut at a version that includes it).
# Without sdk-go present, `go mod download` 404s on the replaced module.
# Remove the sdk-go COPY when the replace directive in go.mod drops.
COPY go.mod go.sum ./
COPY sdk-go/go.mod sdk-go/go.sum ./sdk-go/
RUN --mount=type=cache,target=/go/pkg/mod,id=go-mod-${TARGETARCH} \
    go mod download && go mod verify

# Copy only Go source directories needed for the build.
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY services/ services/
# sdk-go full source for the same reason as the go.mod COPY above —
# remove when the replace directive drops.
COPY sdk-go/ sdk-go/
ARG VERSION=dev
RUN --mount=type=cache,target=/go/pkg/mod,id=go-mod-${TARGETARCH} \
    --mount=type=cache,target=/root/.cache/go-build,id=go-build-${TARGETARCH} \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
      -ldflags="-s -w -X main.Version=${VERSION}" \
      -trimpath \
      -o /out/service ./cmd/service

# ─── Runtime stage ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot AS runtime
COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /out/service /service

USER nonroot:nonroot

# SERVICE selects which sub-service to run (e.g. aigateway).
ENV SERVICE=aigateway
EXPOSE 5563
ENTRYPOINT ["/service"]
CMD ["aigateway"]
