# syntax=docker/dockerfile:1.7

# ─── Build stage ──────────────────────────────────────────────────────────────
FROM golang:1.26.2-alpine AS build
WORKDIR /src
RUN apk add --no-cache git ca-certificates tzdata

# Dependency layer (cached until go.mod/go.sum change).
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy only Go source directories needed for the build.
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY services/ services/
ARG VERSION=dev
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
      -ldflags="-s -w -X main.Version=${VERSION}" \
      -trimpath \
      -o /out/service ./cmd/service

# ─── Runtime stage ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot AS runtime
COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /out/service /service

USER nonroot:nonroot

# SERVICE selects which sub-service to run (e.g. aigateway).
ENV SERVICE=aigateway
EXPOSE 5563
ENTRYPOINT ["/service"]
CMD ["aigateway"]
