FROM python:3.12-slim

RUN pip install uv

WORKDIR /usr/src/app/python-sdk

COPY python-sdk .

WORKDIR /usr/src/app/langwatch_nlp

COPY langwatch_nlp/.python-version langwatch_nlp/uv.lock langwatch_nlp/pyproject.toml /usr/src/app/langwatch_nlp/
RUN sed -i '/, editable = true/d' pyproject.toml
RUN uv sync

COPY langwatch_nlp .

# Preload for faster subsequent startups
RUN PYTHONPATH=. uv run python langwatch_nlp/main.py

ENV RUNNING_IN_DOCKER=true

EXPOSE 5561

CMD uv --no-cache run uvicorn langwatch_nlp.main:app --host 0.0.0.0 --port 5561 --timeout-keep-alive 4500 | tee /var/log/uvicorn.log
