FROM python:3.11.6-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /usr/src/app

RUN pip install --target . awslambdaric

# Copy workspace config and lock file
COPY services/langevals/pyproject.toml services/langevals/uv.lock ./

# Copy workspace members
COPY services/langevals/langevals_core/ langevals_core/
COPY services/langevals/evaluators/ evaluators/
COPY services/langevals/notebooks/pyproject.toml notebooks/

# Install dependencies (frozen from lock file, no dev deps, all extras)
RUN uv sync --frozen --no-dev --all-extras

# Copy application code
COPY services/langevals/langevals/ langevals/

# Preload evaluators
RUN PYTHONPATH="." uv run python langevals/server.py --preload

ENV RUNNING_IN_DOCKER=true
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPYCACHEPREFIX=/tmp/pycache
ENV PATH="/usr/src/app/.venv/bin:$PATH"

# Copy remaining project files (scripts, docs, etc.)
COPY services/langevals/scripts/ scripts/
COPY services/langevals/Makefile services/langevals/README.md services/langevals/LICENSE.md ./

CMD ["python", "-c", "from langevals.server import main; main()"]
