receivers:
  prometheus:
    config:
      global:
        scrape_interval: 150s
        scrape_timeout: 10s
      scrape_configs:
        - job_name: "langwatch"
          metrics_path: "/metrics"
          scheme: https
          tls_config:
            insecure_skip_verify: true
          static_configs:
            - targets: ["${langwatch_service_url}:443"]
          authorization:
            type: Bearer
            credentials: "${metrics_api_key}"
        - job_name: "langwatch-workers"
          metrics_path: "/workers/metrics"
          scheme: https
          tls_config:
            insecure_skip_verify: true
          static_configs:
            - targets: ["${langwatch_service_url}:443"]
          authorization:
            type: Bearer
            credentials: "${metrics_api_key}"
  awsecscontainermetrics:
    collection_interval: 100s
processors:
  filter:
    metrics:
      include:
        match_type: strict
        metric_names:
          - ecs.task.memory.utilized
          - ecs.task.memory.reserved
          - ecs.task.cpu.utilized
          - ecs.task.cpu.reserved
          - ecs.task.network.rate.rx
          - ecs.task.network.rate.tx
          - ecs.task.storage.read_bytes
          - ecs.task.storage.write_bytes
exporters:
  prometheusremotewrite:
    endpoint: ${prometheus_remote_write_url}api/v1/remote_write
    auth:
      authenticator: sigv4auth
  logging:
    loglevel: info
extensions:
  health_check:
  pprof:
    endpoint: :1888
  zpages:
    endpoint: :55679
  sigv4auth:
    region: ${aws_region}
    service: aps
service:
  telemetry:
    logs:
      level: debug
  extensions: [pprof, zpages, health_check, sigv4auth]
  pipelines:
    metrics:
      receivers: [prometheus]
      exporters: [logging, prometheusremotewrite]
    metrics/ecs:
      receivers: [awsecscontainermetrics]
      processors: [filter]
      exporters: [logging, prometheusremotewrite]
