language js

// Error toasts must not render an error's own message.
//
// Since #5984 the wire message for a handled error IS its code, so
// `description: error.message` shows the customer `validation_error`; for an
// unhandled error the message can carry internals (Prisma models, SQL,
// hostnames). `showErrorToast` from `~/features/errors` reads the handled
// payload and renders the code-keyed copy instead.
//
// `contains` rather than a literal value match: the leak is almost never
// written flat. It hides inside a ternary (`err instanceof Error ? err.message
// : "…"`), behind a cast (`(error as Error).message`), or inside a template
// literal — three shapes an equality match misses and a customer still reads.
//
// See dev/docs/best_practices/error-handling.md and ADR-045.
`$call($props)` where {
    $call <: or { `toaster.create`, `showErrorToast` },
    $props <: contains bubble `$key: $value` where {
        $key <: or { `title`, `description`, `fallbackTitle` },
        $value <: or {
            contains bubble `$errish.message` where {
                $errish <: or {
                    `error`, `err`, `e`, `exception`, `cause`,
                    `(error as $_)`, `(err as $_)`, `(e as $_)`
                }
            },
            contains bubble `$errish?.message` where {
                $errish <: or { `error`, `err`, `e`, `exception`, `cause` }
            },
            contains bubble `String($errish)` where {
                $errish <: or { `error`, `err`, `e`, `exception`, `cause` }
            }
        },
        register_diagnostic(
            span = $value,
            message = "Don't render an error's raw message in a toast — for a handled error this is the code slug (the customer reads `validation_error`), and for an unhandled one it can leak internals. Use showErrorToast({ error, fallbackTitle }) from ~/features/errors instead. See dev/docs/best_practices/error-handling.md.",
            severity = "error"
        )
    }
}
